<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutritional and Healthy Application</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="static/style.css">
        <style>
        .own_anchor {
                text-decoration: none;
                margin-left: 5px;
                color: black;
            }

            .own_anchor:hover {
                color: yellow;
            }
            p{
                color: hsl(124, 64%, 21%);
                font-family: 'Times New Roman', Times, serif;
                font-size: 28px;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                text-align: justify;
            }
            center{
                color: hsl(124, 64%, 21%);
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <section id="header">
            <nav class="navbar navbar-dark ">
                <div class="container-fluid" id="title">
                    <a class="navbar-brand" href="/">
                        NH App
                    </a>
                </div>
            </nav>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="/" class="own_anchor">HOME</a></li>
                    <li><a href="/signup" class="own_anchor">SIGNUP</a></li>
                    <li><a href="/signin" class="own_anchor">LOGIN</a></li>
                    <li><a href="/about" class="own_anchor">ABOUT</a></li>
                </ul>
            </div>
        </section>
        <p>
            Due to the ignorance of healthy food habits, obesity rates are increasing at an alarming speed, and this is reflective of the risks to people’s health. People need to control their daily calorie intake by eating healthier foods, which is the most basic method to avoid obesity. However, although food packaging comes with nutrition (and calorie) labels, it’s still not very convenient for people to refer to App-based nutrient dashboard systems which can analyze real-time images of a meal and analyze it for nutritional content which can be very handy and improves the dietary habits, and therefore, helps in maintaining a healthy lifestyle.

        This project aims at building a web App that automatically estimates food attributes such as ingredients and nutritional value by classifying the input image of food.  Our method employs Clarifai's AI-Driven Food Detection Model for accurate food identification and Food API's to give the nutritional value of the identified food.
        <center><br>By team - 4, <br> Janani Shree N <br> Muguntha Ganesh G <br> Gopinath S <br> Logavanan<br> <center>
        </p>
</body>
</html>